paternMVVC/MainWindow.xaml

<Window x:Class="paternMVVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paternMVVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Width="215" Height="200">
            <TextBlock Name="TBCount"> Выберите арифметическую операцию</TextBlock>
            <ComboBox ItemsSource="{Binding ComboChange}" SelectedIndex="{Binding IndexSelected}" Name="CBSurname" ></ComboBox>




            <StackPanel Margin ="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox   PreviewTextInput = "OnPreviewTextInput" Text="{Binding TBFirst}"  Margin ="12,0,10,0"  x:Name="firstNum" Width="50"></TextBox>
                <TextBlock Text="{Binding CBIndex}" x:Name="TBznak"></TextBlock>
                <TextBox  PreviewTextInput = "OnPreviewTextInput" Text="{Binding TBSecond}"   Margin ="12,0,10,0" x:Name="secondNum" Width="50"></TextBox>
            </StackPanel>
            <Button Command="{Binding Command}" Margin ="0,10,0,0" Name="BtnCount" >Вычислить</Button>
            <GroupBox  HorizontalAlignment="Center" Header="Результат:">
                <TextBlock   Text="{Binding CountChange}" Width="200" Name="TbResult"/>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
